{
  "Source": {
    "StatementFile1": {
      "ColumnNames": {
        "Date": "Date",
        "Amount": "Amount",
        "Details": "Merchant"
      },
      "Delimiter": ",",
      "DateFormat": "yyyy-MM-dd",
      "TransformationProfileName": "Expense-Report"
    },
    "StatementFile2": {
      "ColumnNames": {
        "Date": "Date",
        "Amount": "Amount",
        "Details": "Details"
      },
      "Delimiter": ",",
      "DateFormat": "yyyy-MM-dd",
      "TransformationProfileName": "Bank-Statement"
    },
    "MerchantNameMap": {
      "Amazon": [ "Amazon", "AMZNMKTPLACE", "AMZ*" ]
    }
  },
  "OutputCsvDelimiter": ",",
  "TransformationProfiles": {
    "Bank-Statement": [
      {
        "$type": "Andy.Csv.Transformation.Row.Filtering.InvertedSingleCellValueRowFilterSettings, Csv.Transformation.Transformers.Core",
        "TargetColumnName": "Details",
        "TargetValue": "PAYPAL *",
        "Method": 1,
        "_Description": "Filter out PayPal transactions"
      },
      {
        "$type": "Andy.Csv.Transformation.Row.Filtering.InvertedSingleCellValueRowFilterSettings, Csv.Transformation.Transformers.Core",
        "TargetColumnName": "Details",
        "TargetValue": "PAYMENT - THANK YOU",
        "_Description": "Filter out Credit repayment transactions"
      },
      {
        "$type": "Andy.Csv.Transformation.Row.Filtering.InvertedSingleCellValueRowFilterSettings, Csv.Transformation.Transformers.Core",
        "TargetColumnName": "Details",
        "TargetValue": "REVOLUT",
        "Method": 1,
        "_Description": "Filter out Revolut transactions"
      },
      {
        "$type": "Andy.Csv.Transformation.Row.DateRewriterSettings, Csv.Transformation.Transformers.Custom",
        "TargetColumnName": "Date",
        "SourceFormat": "dd/MM/yyyy",
        "TargetFormat": "yyyy-MM-dd",
        "_Description": "Change date format to yyyy-MM-dd"
      }
    ],
    "Expense-Report": [
      {
        "$type": "Andy.Csv.Transformation.Row.Filtering.SingleCellValueRowFilterSettings, Csv.Transformation.Transformers.Core",
        "TargetColumnName": "Card",
        "TargetValue": "HSBC CC",
        "_Description": "Take only HSBC CC transactions"
      }
    ],
    "no": []
  }
}