{
  "CsvDelimiter": ",",
  "Profiles": {
    "wholenineyards": [
      {
        "$type": "Andy.Csv.Transformation.Row.Document.Cmd.Asd.InvertedSingleRowValueFilterSettings, CsvValueRewriter",
        "TargetColumnName": "TODO",
        "TargetValue": "General Credit Card Deposit"
      },
      {
        "$type": "Andy.Csv.Transformation.Row.Document.Cmd.Asd.ColumnReducerSettings, CsvValueRewriter",
        "TargetColumnNames": [ "Date", "Amount", "Currency" ]
      },
      {
        "$type": "Andy.Csv.Transformation.Row.Document.Cmd.Asd.DateRewriterSettings, CsvValueRewriter",
        "TargetColumnName": "0",
        "SourceFormat": "dd/MM/yyyy",
        "TargetFormat": "yyyy-MM-dd"
      },
      {
        "$type": "Andy.Csv.Transformation.Row.Document.Cmd.Asd.ColumnInserterSettings, CsvValueRewriter",
        "TargetColumnIndex": 5,
        "TargetColumnName": "New Column"
      },
      {
        "$type": "Andy.Csv.Transformation.Row.Document.Cmd.Asd.CurrencyAmountThingSettings, CsvValueRewriter",
        "AmountColumnName": "TODO",
        "CurrencyColumnName": "TODO",
        "ResultAmountColumnName": "TODO",
        "TargetCurrency": "GBP"
      }
    ],
    "rewriteDates": [
      {
        "$type": "Andy.Csv.Transformation.Row.Document.Cmd.Asd.DateRewriterSettings, CsvValueRewriter",
        "TargetColumnName": "0",
        "SourceFormat": "dd/MM/yyyy",
        "TargetFormat": "yyyy-MM-dd"
      }
    ]
  }
}